{
  "solution": {
    "path": "CollectibleDiecast.sln",
    "projects": [
      "src\\Basket.API\\Basket.API.csproj",
      "src\\Catalog.API\\Catalog.API.csproj",
      "src\\EventBusRabbitMQ\\EventBusRabbitMQ.csproj",
      "src\\EventBus\\EventBus.csproj",
      "src\\Identity.API\\Identity.API.csproj",
      "src\\IntegrationEventLogEF\\IntegrationEventLogEF.csproj",
      "src\\Ordering.API\\Ordering.API.csproj",
      "src\\OrderProcessor\\OrderProcessor.csproj",
      "src\\PaymentProcessor\\PaymentProcessor.csproj",
      "src\\WebApp\\WebApp.csproj",
      "src\\CollectibleDiecast.AppHost\\CollectibleDiecast.AppHost.csproj",
      "src\\CollectibleDiecast.ServiceDefaults\\CollectibleDiecast.ServiceDefaults.csproj",
      "tests\\Basket.UnitTests\\Basket.UnitTests.csproj",
      "tests\\Ordering.FunctionalTests\\Ordering.FunctionalTests.csproj",
      "tests\\Ordering.UnitTests\\Ordering.UnitTests.csproj"
    ]
  }
}